[ENCRYPTION-DECRYPTION PARAM]
;AES-256-GCM utilisable uniquement à partir de PHP 7.1+ (en minuscule)
encrypt_method=aes-256-gcm
;PBKDF2 recommande un sel cryptographique d'au moins 64 bits (8 octets).
salt=12
;longueur de la clé cryptographique générée
keylength=40
;NIST recommande au moins 10 000 itérations
iterations=10000
;algorithme de hachage
digest_algo=sha256

